<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="En bra Webbsidan måste innehålla alla element på ett korrekts sätt för att förbättra CEO">
    <title>Min första Projekt</title>
    <link rel="stylesheet" href="styles.css">
    <style>
      h1{font-family: Arial, Helvetica, sans-serif;}
    </style>
  </head>
  <body>
    <header> <h1> Vällkommen till min profil</h1>
    </header>
    <nav>
    <ul>
      <li><a href="hemm">Hemm</a></li>
      <li><a href="OmMig">OmMig</a></li>
      <li><a href="KontaktMig">KontaktMig</a></li>
   </ul>
    </nav>
    <main>
      <section id="om">
        <h2>Om Mig</h2>
        <p>Jag är Kiarash 26 år som är intresserad av Webbutveckling.</p>
      </section>
      <article>
       <H3> Vidare</H3>
       <p>Kommer ni känna mig här mer</p>
      </article>
       <aside>
       <h4>Information</h4>
       <p> Opera är en bra klient</p>
     </aside>
    </main>
    <footer>

    </footer>
    <p>&copy; 2025 KiarashSarmast</p>
    
  </body>
</html>